# marks-management-system

./: ApiHandler.java  Dockerfile  Procfile  Server.java  database_setup.sql  pom.xml  student.html
frontend/: admin.html  file.html  login.html  student.html
src/main/java/com/marks/: ApiHandler.java  DatabaseConnection.java
